package templates

import (
    "time"
    "strconv"
)


templ Base(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <link href="/static/styles.css" rel="stylesheet"/>
        <script>
        /*
            document.documentElement.style.setProperty('--bg',['#fcf5e5', '#221813']);
            document.documentElement.style.setProperty('--text',['#221813', '#fcf5e5']);
            const themeToggler = document.getElementById('theme-toggler');
            themeToggler.addEventListener('click', () => {
                const currentTheme document.documentElement.getAttribute('data-theme');
                console.log(currentTheme);
            })
        */
            document.documentElement.style.setProperty(
                '--accent',
                [
                    '#ff4136', '#ff851b', '#ffdc00', '#2ecc40','#0074d9', '#b10dc9'
                ][new Date().getDay() % 6]
            );

            /*Use a Custom Trigger After Page Load*/
            document.addEventListener('DOMContentLoaded', function() {
                navigator.geolocation.getCurrentPosition(function(position) {
                    window.latitude = position.coords.latitude;
                    window.longitude = position.coords.longitude;
                    htmx.trigger(htmx.find('[hx-trigger="geoload"]'), 'geoload');
                });
            });
        </script>
        <link href="/static/brutal.css" rel="stylesheet">
    </head>
    <body>
        <div>
            @Nav()
            // TODO: make this ripple element work like it does on this website: https://graphite.rs/about/ 
            /*
                <svg class="ripple" xmlns="http://www.w3.org/2000/svg"><path d="M -16,-1 L 0,15 L 260,15 c 20,0 30,0 50,0 s 30,0 50,0 L 510.640625,15 c 20,0 30,0 50,0 s 30,0 50,0 L 642.9609375,15 c 20,0 30,0 50,0 s 30,0 50,0 L 777.875,15 c 20,0 30,-14 50,-14 s 30,14 50,14 L 1776,15 L1776,-1"></path></svg>
                <hr/>
            */
        </div>
        <main>
            @content
        </main>
        <footer class="mono">
            <span>&copy; { strconv.Itoa(time.Now().Year()) }</span>
            <span>|</span>
            <span hx-get="/server-status" hx-trigger="load, every 1s">Loading...</span>
        </footer>
    </body>
    </html>
}
