package templates

templ Nav() {
    <nav style="display: flex; justify-content: space-around">
        <ul>
            <li><a href="/" hx-boost="true">HOME</a></li>
            <li><a href="/about" hx-boost="true">ABOUT</a></li>
            <li><a href="/projects" hx-boost="true">PROJECTS</a></li>
            <li style="border-right: none;">
                <a href="/contact" hx-boost="true">CONTACT</a>
            </li>
        </ul>
		<div id="weather" hx-get="/weather" hx-trigger="geoload" hx-swap="innerHTML" hx-vals="js:{latitude: window.latitude, longitude: window.longitude }">
        </div>
        /*
        <label class="switch">
            <input type="checkbox">
            <span class="slider round" id="theme-toggler" data-theme="light"></span>
        </label>
        */
    </nav>
}
