package templates

templ Nav() {
    <nav style="display: flex; justify-content: space-around">
        <ul>
            <li><a href="/" hx-boost="true">HOME</a></li>
            <li><a href="/about" hx-boost="true">ABOUT</a></li>
            <li><a href="/projects" hx-boost="true">PROJECTS</a></li>
            <li style="border-right: none;">
                <a href="/contact" hx-boost="true">CONTACT</a>
            </li>
        </ul>
		<div id="weather" hx-post="/weather" hx-trigger="load, every 5s" hx-vals="js:{'latitude': latitude, 'longitude': longitude}">
		/*<div id="weather" hx-get="/weather" hx-trigger="load, every 43200000ms">*/
        </div>
    </nav>
}
